upstream plex.example.com {
        server          192.168.88.107:32400;
        keepalive       32;
}

server {
    listen 80;
    server_name plex.example.com;

    include snippets/letsencrypt.conf;
    return 301 https://$host$request_uri;
}

server {
        listen          443 ssl;
        server_name     plex.example.com;

        #access_log  /var/log/nginx/plex.example.com.access.log;
        error_log  /var/log/nginx/plex.example.com.error.log;

        send_timeout    100m;

        gzip            on;
        gzip_vary       on;
        gzip_min_length 1000;
        gzip_proxied    any;
        gzip_types      text/plain text/css text/xml application/xml text/javascript application/x-javascript image/svg+xml;
        gzip_disable "MSIE [1-6]\.";

        client_max_body_size 100M;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_redirect off;
        proxy_buffering off;

        include snippets/letsencrypt.conf;

        ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

        location / {
                if ($http_x_plex_device_name = '') {
                        rewrite ^/$ https://$http_host/web/index.html;
                }
                proxy_pass https://plex.example.com;
        }

}