upstream tm.example.com {
        server 192.168.88.117:8080;
        keepalive 32;
}

server {
        listen 80;
        server_name tm.example.com;

        include snippets/letsencrypt.conf;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name tm.example.com;

        include snippets/letsencrypt.conf;

        ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_redirect off;
                proxy_set_header Host $http_host;
                proxy_pass http://tm.example.com;
        }
}